{
  "name": "quevent-server",
  "version": "1.0.0",
  "description": "Tracking your events attendance using QR codes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect=0.0.0.0 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjdonado/quevent.git"
  },
  "keywords": [
    "qr",
    "events",
    "attendance"
  ],
  "author": "sjdonado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjdonado/quevent/issues"
  },
  "homepage": "https://github.com/sjdonado/quevent#readme",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "apollo-server-express": "^2.9.13",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "google-auth-library": "^5.5.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.6",
    "mongoose": "^5.7.13",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1"
  }
}
